#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=170823
spring.datasource.url=jdbc:postgresql://mbanking_db:5432/mybanking

# server port
server.port= 8888

# file config
file.server-path = /home/dev/mbanking/upload/
file.client-path = /files/**
file.base-url = https://mbanking.istad.co/files