#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=170823
spring.datasource.url=jdbc:postgresql://localhost:5432/mybanking

# server port
server.port= 1708

# file config
file.server-path = /Users/user/Desktop/ISTAD/bankingFile/
file.client-path = /files/**
file.base-url = http://localhost:1708/files/
file.download-url=http://localhost:1708/api/v1/files/download/

# onesignal config
onesignal.app-id = 60328597-922b-4dee-87d5-b276a32674c3
onesignal.rest-api-key = MzkzNjI3MTUtOTI1Ny00YzQyLWFkOWQtZDBlN2ZhYTM5ZDVh

#Mail Config
spring.mail.username=sreypheasin@gmail.com
spring.mail.password=yuuorqylvyyjsxtt
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
