#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=170823
spring.datasource.url=jdbc:postgresql://localhost:5432/mybanking

# server port
server.port= 1708

# file config
file.server-path = /Users/user/Desktop/ISTAD/bankingFile/
file.client-path = /files/**
file.base-url = http://localhost:1708/files/
file.download-url=http://localhost:1708/api/v1/files/download/