#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=170823
spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/localhost:5432/mybanking

# server port
server.port= 9999

# file config
file.server-path = /opt/files/mbanking
file.client-path = /files/**
file.base-url = http://192.168.0.1:9999/files